{
  "id": "sauce-crm",
  "name": "Sauce CRM",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Relationship CRM for Obsidian. People, orgs, touches, addenda; encrypted KeyVault for OAuth + API keys; Copilot with live model indexing across Anthropic, OpenAI, Ollama, LM Studio, and NVIDIA NIM.",
  "author": "Drew Fortini",
  "authorUrl": "https://github.com/Diatonic-OS",
  "isDesktopOnly": false
}
