{
  "id": "sauce-crm",
  "name": "SauceOM",
  "version": "0.4.3",
  "minAppVersion": "1.5.0",
  "description": "SauceOM (Sauce Operating Memory) — your relationship graph + Sauce Brain in one vault: people, organizations, touch logs, and addenda, an encrypted KeyVault for credentials, and the SauceBot AI copilot for local (LM Studio / Ollama) and cloud (Anthropic / OpenAI / NVIDIA NIM) models.",
  "author": "Drew Fortini",
  "authorUrl": "https://github.com/Diatonic-OS",
  "isDesktopOnly": true
}
