{
  "extends": "./tsconfig.json",
  "include": [
    "src/backend/**/*.ts",
    "src/security/**/*.ts",
    "src/copilot/**/*.ts",
    "src/skills/**/*.ts",
    "src/integrations/**/*.ts",
    "src/geo/**/*.ts",
    "src/inference/**/*.ts",
    "src/language/**/*.ts",
    "src/sync/**/*.ts",
    "src/importexport/**/*.ts",
    "src/ui/settings/SettingsPage.ts",
    "src/ui/settings/SettingsRegistry.ts",
    "src/ui/settings/index.ts",
    "src/ui/settings/GeneralPage.ts",
    "src/ui/settings/VaultPage.ts",
    "src/ui/settings/ContractsPage.ts",
    "src/ui/settings/EdgesPage.ts",
    "src/ui/settings/CompatibilityPage.ts",
    "src/ui/settings/SemiringsPage.ts",
    "src/ui/settings/SearchPage.ts",
    "src/ui/settings/CopilotPage.ts",
    "src/ui/settings/SkillsPage.ts",
    "src/ui/settings/IntegrationsRoot.ts",
    "src/ui/settings/GeocodingPage.ts",
    "src/ui/settings/SyncPage.ts",
    "src/ui/settings/BackendPage.ts",
    "src/ui/settings/SecurityPage.ts",
    "src/ui/settings/ImportExportPage.ts",
    "src/ui/settings/CdelPage.ts",
    "src/ui/settings/InferencePage.ts",
    "src/ui/settings/AdvancedPage.ts",
    "src/ui/settings/AboutPage.ts",
    "src/ui/settings/integrations/**/*.ts",
    "src/ui/views/v2/V2ViewBase.ts",
    "src/ui/views/v2/MapView.ts",
    "src/ui/views/v2/AiInboxView.ts",
    "src/ui/views/v2/CopilotView.ts",
    "src/ui/views/v2/SyncStatusView.ts",
    "src/ui/views/v2/AuditLogView.ts",
    "src/ui/views/v2/SkillRunLogView.ts",
    "src/ui/views/v2/index.ts",
    "src/ui/commands/V2Commands.ts",
    "src/ui/modals/v2_QuickCaptureModal.ts",
    "src/ui/modals/v2_ImportMappingModal.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}